<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../../dist/css/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css"
    />

    <title>Deteksi Stunting - Admin Dashboard</title>
  </head>
  <body>
    <!-- Main Container -->
    <div class="min-h-screen grid md:grid-cols-11">
      <!-- Sidebar -->
      <aside
        id="sidebar"
        class="md:block col-span-2 bg-black p-6 responsive-sidebar hidden max-h-screen overflow-y-auto"
      >
        <div>
          <div class="max-md:flex max-md:justify-between">
            <div>
              <div class="sidebar-title text-white px-2">
                <i class="block bx bxs-castle scale-150"></i>
                <h2 class="mt-1 text-xl font-bold">Deteksi Stunting</h2>
              </div>
              <span class="mt-4 block border-t border-slate-100"></span>
            </div>
            <button type="button" class="md:hidden" id="bar-button-2">
              <i class="bx bx-x scale-150 text-white"></i>
            </button>
          </div>
          <div class="grid gap-1 mt-5">
            <span>
              <a href="../index.html">
                <div class="sidebar-items">
                  <i class="bx bxs-dashboard"></i>
                  <span>Dashboard</span>
                </div>
              </a>
            </span>
            <span>
              <a href="./datatables.html">
                <div class="sidebar-items active-link">
                  <!-- <i class="bx bxs-bar-chart-alt-2"></i> -->
                  <i class="bx bx-table"></i>
                  <span>Datatables</span>
                </div>
              </a>
            </span>
            <!-- <span>
              <a href="./forms.html">
                <div class="sidebar-items">
                  <i class="bx bxs-bar-chart-alt-2"></i>
                  <i class="bx bx-book-content"></i>
                  <span>Forms</span>
                </div>
              </a>
            </span> -->
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <div
        class="bg-gray-50 min-h-screen col-span-9 max-h-screen overflow-y-auto"
      >
        <!-- Navbar -->
        <header
          class="md:px-8 px-5 py-4 bg-white grid grid-cols-2 max-md:flex max-md:justify-between max-md:items-center max-md:gap-2"
        >
          <button type="button" class="md:hidden" id="bar-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-8 h-8"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12"
              />
            </svg>
          </button>
          <div class="md:pr-10 max-md:hidden relative">
            <input
              type="text"
              name="search"
              placeholder="Search Appointments, Staffs, etc"
              class="outline-0 py-2 pl-10 pe-4 rounded-lg bg-stone-400 bg-opacity-10 w-full relative placeholder:text-light placeholder:text-sm"
              id="navbar-input-search"
            />
            <i
              class="bx bx-search text-xl absolute left-3 top-[50%] -translate-y-[50%]"
            ></i>
          </div>
          <div class="relative flex gap-3 items-center justify-end">
            <div class="px-4 border-r flex gap-3">
              <span class="md:hidden relative">
                <i class="bx bx-search relative text-2xl block"></i>
              </span>
              <span class="block relative">
                <i class="bx bx-bell relative text-2xl block"></i>
                <span class="absolute notification-count">1</span>
              </span>
            </div>
            <!-- User Profile Image -->
            <div
              class="pl-3 flex gap-1 items-center cursor-pointer"
              id="user-profile-image"
            >
              <img
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                class="w-10 aspect-square rounded-full"
                alt=""
              />
              <span class="max-md:hidden">
                <i class="bx bxs-chevron-down text-slate-600"></i>
              </span>
            </div>
            <!-- User Pofile Menu -->
            <div
              id="user-profile-menu"
              class="hidden absolute top-14 right-0 bg-white border shadow rounded-lg"
            >
              <ul>
                <li class="hover:bg-gray-100">
                  <a
                    href="javascript:void(0);"
                    class="w-48 p-3 flex gap-2 items-center text-slate-600"
                  >
                    <i class="bx bxs-cog text-xl"></i>
                    <span>Settings</span>
                  </a>
                </li>
                <li class="hover:bg-gray-100">
                  <a
                    href="javascript:void(0);"
                    class="w-48 p-3 flex gap-2 items-center text-slate-600"
                  >
                    <i class="bx bx-log-out-circle text-xl"></i>
                    <span>Logout</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <main class="md:px-8 px-5 py-4">
          <!-- Table Cards -->
          <!-- <div class="grid gap-5 my-5"> -->
          <div class="bg-white rounded-lg p-4 overflow-x-auto">
            <div>
              <h5 class="font-semibold text-lg">Data Balita</h5>
            </div>

            <!-- Table -->
            <div class="mt-4">
              <table id="myTable" class="min-w-full border border-gray-200">
                <thead class="bg-gray-100">
                  <tr>
                    <th class="px-4 py-2 border text-center">No</th>
                    <th class="px-4 py-2 border text-center">Nama Balita</th>
                    <th class="px-4 py-2 border text-center">Nama Orang Tua</th>
                    <th class="px-4 py-2 border text-center">Aksi</th>
                  </tr>
                </thead>
                <tbody class="text-sm">
                  <tr>
                    <td class="px-4 py-2 border text-center">1</td>
                    <td class="px-4 py-2 border">Aisyah Putri</td>
                    <td class="px-4 py-2 border">Rudi Hartono</td>
                    <td class="px-4 py-2 border text-center">
                      <div class="flex justify-center gap-1">
                        <button
                          class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Detail
                        </button>
                        <button
                          class="bg-yellow-500 hover:bg-yellow-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Edit
                        </button>
                        <button
                          class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Hapus
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-2 border text-center">2</td>
                    <td class="px-4 py-2 border">Rizki Pratama</td>
                    <td class="px-4 py-2 border">Andi Saputra</td>
                    <td class="px-4 py-2 border text-center">
                      <div class="flex justify-center gap-1">
                        <button
                          class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Detail
                        </button>
                        <button
                          class="bg-yellow-500 hover:bg-yellow-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Edit
                        </button>
                        <button
                          class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Hapus
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-2 border text-center">3</td>
                    <td class="px-4 py-2 border">Dewi Anggraini</td>
                    <td class="px-4 py-2 border">Bambang Suryono</td>
                    <td class="px-4 py-2 border text-center">
                      <div class="flex justify-center gap-1">
                        <button
                          class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Detail
                        </button>
                        <button
                          class="bg-yellow-500 hover:bg-yellow-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Edit
                        </button>
                        <button
                          class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Hapus
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-2 border text-center">4</td>
                    <td class="px-4 py-2 border">Rafi Alfarizi</td>
                    <td class="px-4 py-2 border">Imam Syafii</td>
                    <td class="px-4 py-2 border text-center">
                      <div class="flex justify-center gap-1">
                        <button
                          class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Detail
                        </button>
                        <button
                          class="bg-yellow-500 hover:bg-yellow-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Edit
                        </button>
                        <button
                          class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Hapus
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-2 border text-center">5</td>
                    <td class="px-4 py-2 border">Putri Ayu</td>
                    <td class="px-4 py-2 border">Joko Santoso</td>
                    <td class="px-4 py-2 border text-center">
                      <div class="flex justify-center gap-1">
                        <button
                          class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Detail
                        </button>
                        <button
                          class="bg-yellow-500 hover:bg-yellow-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Edit
                        </button>
                        <button
                          class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Hapus
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-2 border text-center">6</td>
                    <td class="px-4 py-2 border">Alif Ramadhan</td>
                    <td class="px-4 py-2 border">Hendra Gunawan</td>
                    <td class="px-4 py-2 border text-center">
                      <div class="flex justify-center gap-1">
                        <button
                          class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Detail
                        </button>
                        <button
                          class="bg-yellow-500 hover:bg-yellow-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Edit
                        </button>
                        <button
                          class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Hapus
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-2 border text-center">7</td>
                    <td class="px-4 py-2 border">Salsabila Nur</td>
                    <td class="px-4 py-2 border">Ahmad Fauzi</td>
                    <td class="px-4 py-2 border text-center">
                      <div class="flex justify-center gap-1">
                        <button
                          class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Detail
                        </button>
                        <button
                          class="bg-yellow-500 hover:bg-yellow-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Edit
                        </button>
                        <button
                          class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Hapus
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-2 border text-center">8</td>
                    <td class="px-4 py-2 border">Fadli Prakoso</td>
                    <td class="px-4 py-2 border">Wawan Setiawan</td>
                    <td class="px-4 py-2 border text-center">
                      <div class="flex justify-center gap-1">
                        <button
                          class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Detail
                        </button>
                        <button
                          class="bg-yellow-500 hover:bg-yellow-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Edit
                        </button>
                        <button
                          class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Hapus
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-2 border text-center">9</td>
                    <td class="px-4 py-2 border">Indah Permata</td>
                    <td class="px-4 py-2 border">Bayu Pratama</td>
                    <td class="px-4 py-2 border text-center">
                      <div class="flex justify-center gap-1">
                        <button
                          class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Detail
                        </button>
                        <button
                          class="bg-yellow-500 hover:bg-yellow-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Edit
                        </button>
                        <button
                          class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Hapus
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-4 py-2 border text-center">10</td>
                    <td class="px-4 py-2 border">Bagas Saputra</td>
                    <td class="px-4 py-2 border">Teguh Raharjo</td>
                    <td class="px-4 py-2 border text-center">
                      <div class="flex justify-center gap-1">
                        <button
                          class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Detail
                        </button>
                        <button
                          class="bg-yellow-500 hover:bg-yellow-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Edit
                        </button>
                        <button
                          class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs"
                        >
                          Hapus
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- </div> -->
        </main>
      </div>
    </div>

    <!-- My JS -->
    <!-- Opsional to activate ðŸ‘‡ -->
    <script src="../../dist/js/index.js"></script>
    <!-- JQUERY -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Datatables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <script src="../../dist/js/local-datatables.js"></script>
  </body>
</html>
